GuLiao.Wuliao_Num:4
FenLiao(1).Wuliao_Num:3
FenLiao(2).Wuliao_Num:2
FenLiao(3).Wuliao_Num:0
WaiJi(1).Wuliao_Num:1
WaiJi(2).Wuliao_Num:1
WaiJi(3).Wuliao_Num:0
Shui.Wuliao_Num:2
GuLiao.Decimal:0
FenLiao(1).Decimal:0
FenLiao(2).Decimal:1
FenLiao(3).Decimal:1
WaiJi(1).Decimal:2
WaiJi(2).Decimal:2
WaiJi(3).Decimal:2
Shui.Decimal:1
WaiJFDec.Decimal:1
QxConfig:1
GuLiao.WuLiao_Name(1):大石
GuLiao.WuLiao_Name(2):小石
GuLiao.WuLiao_Name(3):砂
GuLiao.WuLiao_Name(4):砂
FenLiao(1).WuLiao_Name(1):水泥1
FenLiao(1).WuLiao_Name(2):水泥2
FenLiao(1).WuLiao_Name(3):水泥3
FenLiao(2).WuLiao_Name(1):矿粉 
FenLiao(2).WuLiao_Name(2):粉灰
WaiJi(1).WuLiao_Name(1):外加剂1
WaiJi(2).WuLiao_Name(1):外加剂2
Shui.WuLiao_Name(1):水M1
Shui.WuLiao_Name(2):水M2
