[WateAdjYN]
Value=1
[ErrView]
Value=5
[TableRec]
Statu=0111
[AutoFix]
111=1
121=1
131=1
141=1
311=1
312=1
313=1
321=1
322=1
411=1
412=1
511=1
521=1
[FixWuCa]
111=2
121=2
131=2
141=2
311=1
312=1
313=1
321=1
322=1
411=1
412=1
511=1
521=1
[FixLimi]
111=5
121=5
131=5
141=5
311=5
312=5
313=5
321=5
322=5
411=5
412=5
511=5
521=5
[SettingInfo]
hwnd=67806
HzStyle=0
[HZS_ADJ]
5060=1527
6080=1527
6001=0
6071=0
6070=0
5062=57
6082=57
5061=81
6081=81
