时间=2018-04-07 07:49:18
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 07:49:18# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180406151808' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 07:49:18' ,'4-7' ,'' ,'UNLINK' , 0  , 33.9  , 24  ,'大石' , 1115  , 1119  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1005  , 1003  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 466  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.7  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 171  , 170.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 8.03  , 8.11  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 07:58:23
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 07:58:23# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407074918' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 07:58:23' ,'4-7' ,'' ,'UNLINK' , 0  , 3  , 2  ,'大石' , 1115  , 1112  , 0  ,'小石' , 602  , 600  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1005  , 1006  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 468  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 142.5  , 141.9  ,'水M1' , 171  , 170.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 8.03  , 8.11  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 08:10:34
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 08:10:34# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407075823' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 08:10:34' ,'4-7' ,'' ,'UNLINK' , 0  , 4.5  , 3  ,'大石' , 1115  , 1115  , 0  ,'小石' , 602  , 602  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1004  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 468  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 142.5  , 142.2  ,'水M1' , 171  , 171.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.89  , 7.96  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 08:23:26
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 08:23:26# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407081035' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 08:23:26' ,'4-7' ,'' ,'UNLINK' , 0  , 5  , 4  ,'大石' , 372  , 369  , 0  ,'小石' , 201  , 203  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 335  , 334  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 156  , 155  ,'水泥3' , 0  , 0  ,'矿粉 ' , 33  , 32.9  ,'粉灰' , 47.5  , 47.6  ,'水M1' , 57.5  , 57.7  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 2.54  , 2.52  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 08:31:33
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 08:31:33# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407082327' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 08:31:32' ,'4-7' ,'' ,'UNLINK' , 0  , 6.5  , 5  ,'大石' , 1115  , 1116  , 0  ,'小石' , 602  , 592  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 471  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.9  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 172.5  , 172.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.64  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 08:46:59
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 08:46:59# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407083133' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 08:46:59' ,'4-7' ,'' ,'UNLINK' , 0  , 8  , 6  ,'大石' , 1115  , 1121  , 0  ,'小石' , 602  , 598  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 468  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 172.5  , 172  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.62  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 09:00:30
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 09:00:30# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407084659' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 09:00:30' ,'4-7' ,'' ,'UNLINK' , 0  , 9.5  , 7  ,'大石' , 1115  , 1113  , 0  ,'小石' , 602  , 598  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1004  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 470  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 142.4  ,'水M1' , 172.5  , 172.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.61  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 09:12:31
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 09:12:31# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407090030' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 09:12:31' ,'4-7' ,'' ,'UNLINK' , 0  , 11  , 8  ,'大石' , 1115  , 1114  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1002  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 467  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 143.5  ,'水M1' , 172.5  , 172.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.68  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 09:21:17
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 09:21:17# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407091232' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 09:21:17' ,'4-7' ,'' ,'UNLINK' , 0  , 12.5  , 9  ,'大石' , 1115  , 1114  , 0  ,'小石' , 602  , 599  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 468  , 469  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.2  ,'粉灰' , 142.5  , 141.8  ,'水M1' , 172.5  , 172.7  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.61  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:06:39
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:06:39# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407092117' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:06:38' ,'4-7' ,'' ,'UNLINK' , 0  , 14  , 10  ,'大石' , 1115  , 1112  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 459  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99  ,'粉灰' , 150  , 149.9  ,'水M1' , 172.5  , 171.7  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.67  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:17:01
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:17:01# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407140639' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:17:00' ,'4-7' ,'' ,'UNLINK' , 0  , 15.5  , 11  ,'大石' , 1115  , 1115  , 0  ,'小石' , 602  , 606  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 462  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.8  ,'粉灰' , 150  , 150.1  ,'水M1' , 172.5  , 172.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.65  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:27:43
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:27:43# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407141701' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:27:42' ,'4-7' ,'' ,'UNLINK' , 0  , 17  , 12  ,'大石' , 1115  , 1117  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1006  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 459  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.5  ,'粉灰' , 150  , 150.9  ,'水M1' , 172.5  , 171.9  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.6  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:36:43
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:36:43# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407142743' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:36:43' ,'4-7' ,'' ,'UNLINK' , 0  , 18.5  , 13  ,'大石' , 1115  , 1116  , 0  ,'小石' , 602  , 599  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1006  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 461  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.7  ,'粉灰' , 150  , 149.8  ,'水M1' , 172.5  , 172.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.61  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:48:25
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:48:25# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407143643' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:48:25' ,'4-7' ,'' ,'UNLINK' , 0  , 19  , 14  ,'大石' , 372  , 369  , 0  ,'小石' , 201  , 204  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 335  , 334  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 154  , 155  ,'水泥3' , 0  , 0  ,'矿粉 ' , 33  , 32.9  ,'粉灰' , 50  , 50  ,'水M1' , 57.5  , 57.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 2.54  , 2.53  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 14:53:00
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 14:53:00# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407144826' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 14:53:00' ,'4-7' ,'' ,'UNLINK' , 0  , 20.5  , 15  ,'大石' , 1115  , 1114  , 0  ,'小石' , 602  , 591  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1005  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 463  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 150  , 150.6  ,'水M1' , 172.5  , 172.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.68  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 15:01:24
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 15:01:24# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407145300' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 15:01:24' ,'4-7' ,'' ,'UNLINK' , 0  , 22  , 16  ,'大石' , 1115  , 1112  , 0  ,'小石' , 602  , 597  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1004  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 458  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 150  , 150.3  ,'水M1' , 172.5  , 172.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.65  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 15:13:21
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 15:13:21# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407150125' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 15:13:21' ,'4-7' ,'' ,'UNLINK' , 0  , 23.5  , 17  ,'大石' , 1115  , 1113  , 0  ,'小石' , 602  , 597  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1008  , 1006  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 460  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.7  ,'粉灰' , 150  , 149.3  ,'水M1' , 168  , 168.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.57  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 15:22:51
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 15:22:51# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407151322' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 15:22:51' ,'4-7' ,'' ,'UNLINK' , 0  , 25  , 18  ,'大石' , 1115  , 1113  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1011  , 1015  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 460  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 150  , 151.1  ,'水M1' , 165  , 164.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.69  , 150  , 0  , 1  , 110  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 15:39:18
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 15:39:18# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407152251' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 15:39:18' ,'4-7' ,'' ,'UNLINK' , 0  , 26.5  , 19  ,'大石' , 1115  , 1115  , 0  ,'小石' , 602  , 602  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1011  , 1010  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 458  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 150  , 149.9  ,'水M1' , 165  , 164.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.63  , 150  , 0  , 1  , 110  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 15:49:14
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 15:49:14# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407153918' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 15:49:14' ,'4-7' ,'' ,'UNLINK' , 0  , 28  , 20  ,'大石' , 1115  , 1115  , 0  ,'小石' , 602  , 600  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1011  , 1013  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 461  , 462  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.5  ,'粉灰' , 150  , 149.4  ,'水M1' , 165  , 164.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 7.61  , 7.56  , 150  , 0  , 1  , 110  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-04-07 16:10:18
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-04-07 16:10:18# , 1.30  , 1.30  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180407154914' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-04-07 16:10:18' ,'4-7' ,'' ,'UNLINK' , 0  , 29.3  , 21  ,'大石' , 966  , 966  , 0  ,'小石' , 521  , 522  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 876  , 874  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 399  , 398  ,'水泥3' , 0  , 0  ,'矿粉 ' , 85.8  , 85.5  ,'粉灰' , 130  , 129.7  ,'水M1' , 143  , 143.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 6.59  , 6.58  , 150  , 0  , 1  , 110  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

