时间=2018-01-12 11:05:07
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 11:05:07# , 0.60  , 0.60  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'11801121101108' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 11:05:07' ,'' ,'' ,'UNLINK' , 0  , 0.6  , 1  ,'大石' , 494  , 484  , 0  ,'小石' , 212  , 234  , 0  ,'砂' , 397  , 397  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 227  , 229  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 102  , 100.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 170  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 11:35:06
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 11:35:06# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'11801121109386' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 11:35:06' ,'' ,'' ,'UNLINK' , 0  , 1.1  , 2  ,'大石' , 412  , 411  , 0  ,'小石' , 177  , 196  , 0  ,'砂' , 331  , 329  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 93.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 13:10:09
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 13:10:09# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112113506' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 13:10:09' ,'' ,'' ,'LINK' , 0  , 1.6  , 3  ,'大石' , 412  , 412  , 0  ,'小石' , 177  , 191  , 0  ,'砂' , 331  , 326  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 13:24:53
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 13:24:53# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112131009' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 13:24:52' ,'' ,'' ,'LINK' , 0  , 2.1  , 4  ,'大石' , 412  , 412  , 0  ,'小石' , 177  , 181  , 0  ,'砂' , 331  , 330  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 190  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 13:47:57
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 13:47:57# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112132453' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 13:47:57' ,'' ,'' ,'LINK' , 0  , 2.6  , 5  ,'大石' , 412  , 411  , 0  ,'小石' , 177  , 181  , 0  ,'砂' , 331  , 329  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 14:41:19
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 14:41:19# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112134757' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 14:41:19' ,'' ,'' ,'LINK' , 0  , 3.1  , 6  ,'大石' , 412  , 410  , 0  ,'小石' , 177  , 178  , 0  ,'砂' , 331  , 332  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 187  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 91.9  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 14:55:23
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 14:55:23# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112144119' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 14:55:23' ,'' ,'' ,'LINK' , 0  , 3.6  , 7  ,'大石' , 412  , 414  , 0  ,'小石' , 177  , 182  , 0  ,'砂' , 331  , 333  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 15:10:07
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 15:10:07# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112145523' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 15:10:06' ,'' ,'' ,'LINK' , 0  , 4.1  , 8  ,'大石' , 412  , 412  , 0  ,'小石' , 177  , 181  , 0  ,'砂' , 331  , 328  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 188  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.9  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 15:22:06
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 15:22:06# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112151007' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 15:22:06' ,'' ,'' ,'LINK' , 0  , 4.6  , 9  ,'大石' , 412  , 409  , 0  ,'小石' , 177  , 183  , 0  ,'砂' , 331  , 329  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 190  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 15:50:56
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 15:50:56# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112152206' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 15:50:56' ,'' ,'' ,'LINK' , 0  , 5.1  , 10  ,'大石' , 412  , 412  , 0  ,'小石' , 177  , 172  , 0  ,'砂' , 331  , 330  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 191  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 91.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 16:02:30
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 16:02:30# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112155056' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 16:02:30' ,'' ,'' ,'LINK' , 0  , 5.6  , 11  ,'大石' , 412  , 409  , 0  ,'小石' , 177  , 178  , 0  ,'砂' , 331  , 331  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 16:14:17
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 16:14:17# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112160231' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 16:14:16' ,'' ,'' ,'LINK' , 0  , 6.1  , 12  ,'大石' , 412  , 414  , 0  ,'小石' , 177  , 173  , 0  ,'砂' , 331  , 331  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 16:26:31
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 16:26:31# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112161417' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 16:26:31' ,'' ,'' ,'LINK' , 0  , 6.6  , 13  ,'大石' , 412  , 413  , 0  ,'小石' , 177  , 177  , 0  ,'砂' , 331  , 331  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 187  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 16:57:50
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 16:57:50# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'1180112162631' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 16:57:50' ,'' ,'' ,'LINK' , 0  , 7.1  , 14  ,'大石' , 412  , 412  , 0  ,'小石' , 177  , 175  , 0  ,'砂' , 331  , 333  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 189  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 92.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-01-12 17:27:40
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-01-12 17:27:40# , 0.50  , 0.50  ,'1811201' ,'水养池条梁' ,'中铁十四局' ,'' ,'' ,'' ,'水养池' ,'' ,'' ,'' ,'C30' ,'11801121712261' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-01-12 17:27:39' ,'' ,'' ,'UNLINK' , 0  , 7.6  , 15  ,'大石' , 412  , 410  , 0  ,'小石' , 177  , 175  , 0  ,'砂' , 331  , 332  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 189  , 250  ,'矿粉 ' , 0  , 0  ,'粉灰' , 0  , 0  ,'水M1' , 92.5  , 96.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 60  , 0  , 1  , 185  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

