时间=2018-03-03 08:44:19
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 08:44:19# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180302164755' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 08:44:19' ,'4-7' ,'' ,'UNLINK' , 0  , 1.5  , 1  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 575  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 99.6  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 175.5  , 175.9  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.08  , 9.05  , 150  , 0  , 1  , 117  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 08:59:53
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 08:59:53# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'11803030848581' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 08:59:52' ,'4-7' ,'' ,'UNLINK' , 0  , 3  , 2  ,'大石' , 1083  , 1086  , 0  ,'小石' , 582  , 575  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1047  , 1047  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 467  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 142.8  ,'水M1' , 178.5  , 177.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.51  , 150  , 0  , 1  , 119  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 09:13:41
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 09:13:41# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303085953' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 09:13:40' ,'4-7' ,'' ,'UNLINK' , 0  , 4.5  , 3  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 584  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1047  , 1054  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 178.5  , 178.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.51  , 150  , 0  , 1  , 119  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 09:26:59
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 09:26:59# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303091341' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 09:26:59' ,'4-7' ,'' ,'UNLINK' , 0  , 6  , 4  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 580  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1049  , 1051  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 99.5  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 177  , 176.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.5  , 150  , 0  , 1  , 118  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 09:37:08
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 09:37:08# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303092659' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 09:37:08' ,'4-7' ,'' ,'UNLINK' , 0  , 7.5  , 5  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 584  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1047  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 469  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 142.4  ,'水M1' , 174  , 173.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.48  , 150  , 0  , 1  , 116  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 09:53:50
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 09:53:50# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303093708' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 09:53:50' ,'4-7' ,'' ,'UNLINK' , 0  , 8  , 6  ,'大石' , 361  , 360  , 0  ,'小石' , 194  , 195  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 352  , 351  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 156  , 155  ,'矿粉 ' , 33  , 33  ,'粉灰' , 47.5  , 47.3  ,'水M1' , 57  , 56.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 3.15  , 3.18  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 10:09:51
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 10:09:51# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303095350' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 10:09:50' ,'4-7' ,'' ,'UNLINK' , 0  , 9.5  , 7  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 571  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1056  , 1056  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 99.3  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 169.5  , 170.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.47  , 150  , 0  , 1  , 113  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 10:24:05
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 10:24:05# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303100951' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 10:24:05' ,'4-7' ,'' ,'UNLINK' , 0  , 11  , 8  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 576  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1056  , 1051  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 469  ,'矿粉 ' , 99  , 99.6  ,'粉灰' , 142.5  , 142.9  ,'水M1' , 169.5  , 169.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.47  , 150  , 0  , 1  , 113  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 10:39:41
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 10:39:41# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303102405' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 10:39:41' ,'4-7' ,'' ,'UNLINK' , 0  , 12.5  , 9  ,'大石' , 1083  , 1083  , 0  ,'小石' , 582  , 579  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1056  , 1056  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.2  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 171  , 171.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.47  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 10:49:56
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 10:49:56# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303103942' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 10:49:56' ,'4-7' ,'' ,'UNLINK' , 0  , 14  , 10  ,'大石' , 1083  , 1085  , 0  ,'小石' , 582  , 577  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1056  , 1057  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.1  ,'粉灰' , 142.5  , 143.1  ,'水M1' , 171  , 171.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.5  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 11:01:34
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 11:01:34# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303104956' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 11:01:34' ,'4-7' ,'' ,'UNLINK' , 0  , 15.5  , 11  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 580  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1056  , 1054  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 142.5  , 142.2  ,'水M1' , 171  , 170.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.44  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 13:58:14
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 13:58:14# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303110134' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 13:58:14' ,'4-7' ,'' ,'UNLINK' , 0  , 17  , 12  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 583  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1053  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 141.9  ,'水M1' , 172.5  , 172.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.48  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 14:11:50
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 14:11:50# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303135814' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 14:11:50' ,'4-7' ,'' ,'UNLINK' , 0  , 18.5  , 13  ,'大石' , 1083  , 1085  , 0  ,'小石' , 582  , 585  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 174  , 173.7  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.49  , 150  , 0  , 1  , 116  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 14:21:35
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 14:21:35# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303141150' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 14:21:35' ,'4-7' ,'' ,'UNLINK' , 0  , 19  , 14  ,'大石' , 361  , 359  , 0  ,'小石' , 194  , 197  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 351  , 350  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 156  , 155  ,'矿粉 ' , 33  , 33.2  ,'粉灰' , 47.5  , 47.8  ,'水M1' , 57.5  , 57.5  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 3.15  , 3.17  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 14:31:54
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 14:31:54# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303142135' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 14:31:54' ,'4-7' ,'' ,'UNLINK' , 0  , 20.5  , 15  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 575  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1053  , 1055  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 469  ,'矿粉 ' , 99  , 99.6  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 172.5  , 173.2  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.44  , 9.49  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 14:44:26
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 14:44:26# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303143154' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 14:44:26' ,'4-7' ,'' ,'UNLINK' , 0  , 22  , 16  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 577  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.1  ,'粉灰' , 142.5  , 142.7  ,'水M1' , 171  , 171.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.26  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 14:53:27
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 14:53:27# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303144426' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 14:53:26' ,'4-7' ,'' ,'UNLINK' , 0  , 23.5  , 17  ,'大石' , 1083  , 1081  , 0  ,'小石' , 582  , 577  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1048  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 99.4  ,'粉灰' , 142.5  , 141.9  ,'水M1' , 171  , 171.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.27  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 15:05:17
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 15:05:17# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303145327' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 15:05:17' ,'4-7' ,'' ,'UNLINK' , 0  , 25  , 18  ,'大石' , 1083  , 1083  , 0  ,'小石' , 582  , 583  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 98.8  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 171  , 170.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.26  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 15:15:58
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 15:15:58# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303150517' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 15:15:58' ,'4-7' ,'' ,'UNLINK' , 0  , 26.5  , 19  ,'大石' , 1083  , 1081  , 0  ,'小石' , 582  , 579  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1056  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 99.3  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 171  , 171.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.25  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 15:26:40
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 15:26:40# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303151558' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 15:26:40' ,'4-7' ,'' ,'UNLINK' , 0  , 28  , 20  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 585  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 465  ,'矿粉 ' , 99  , 98.5  ,'粉灰' , 142.5  , 142.8  ,'水M1' , 171  , 170.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.29  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 15:42:32
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 15:42:32# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303152640' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 15:42:32' ,'4-7' ,'' ,'UNLINK' , 0  , 29.5  , 21  ,'大石' , 1083  , 1085  , 0  ,'小石' , 582  , 577  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1052  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 469  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 142.5  , 142.8  ,'水M1' , 171  , 170.6  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.27  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 15:46:40
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 15:46:40# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303154232' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 15:46:40' ,'4-7' ,'' ,'UNLINK' , 0  , 31  , 22  ,'大石' , 1083  , 1083  , 0  ,'小石' , 582  , 583  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1052  , 1053  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 143.1  ,'水M1' , 171  , 170.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.27  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 16:18:47
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 16:18:47# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303154640' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 16:18:47' ,'4-7' ,'' ,'UNLINK' , 0  , 32.5  , 23  ,'大石' , 1083  , 1085  , 0  ,'小石' , 582  , 583  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1053  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 99.1  ,'粉灰' , 142.5  , 142  ,'水M1' , 172.5  , 172.3  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.27  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 16:29:55
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 16:29:55# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303161847' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 16:29:55' ,'4-7' ,'' ,'UNLINK' , 0  , 34  , 24  ,'大石' , 1083  , 1082  , 0  ,'小石' , 582  , 582  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1053  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 142.4  ,'水M1' , 172.5  , 173.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.26  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 16:44:40
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 16:44:40# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303162955' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 16:44:40' ,'4-7' ,'' ,'UNLINK' , 0  , 35.5  , 25  ,'大石' , 1083  , 1084  , 0  ,'小石' , 582  , 582  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1049  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 465  ,'矿粉 ' , 99  , 99.4  ,'粉灰' , 142.5  , 142.2  ,'水M1' , 172.5  , 172.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.23  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 16:56:15
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 16:56:15# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303164440' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 16:56:15' ,'4-7' ,'' ,'UNLINK' , 0  , 37  , 26  ,'大石' , 1083  , 1081  , 0  ,'小石' , 582  , 583  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1045  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 465  ,'矿粉 ' , 99  , 99.9  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 172.5  , 173  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.28  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-03 17:13:20
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-03 17:13:20# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180303165615' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-03 17:13:20' ,'4-7' ,'' ,'UNLINK' , 0  , 38.5  , 27  ,'大石' , 1083  , 1085  , 0  ,'小石' , 582  , 581  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1050  , 1051  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 465  ,'矿粉 ' , 99  , 98.3  ,'粉灰' , 142.5  , 142.4  ,'水M1' , 172.5  , 171.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 9.23  , 9.25  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

