时间=2018-03-25 14:47:51
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 14:47:51# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180324174015' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 14:47:51' ,'4-7' ,'' ,'UNLINK' , 0  , 1.5  , 1  ,'大石' , 1118  , 1115  , 0  ,'小石' , 602  , 604  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 997  , 0  ,'水泥1' , 468  , 469  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 168  , 168.5  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.52  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 14:59:44
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 14:59:44# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325144751' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 14:59:44' ,'4-7' ,'' ,'UNLINK' , 0  , 2  , 2  ,'大石' , 373  , 373  , 0  ,'小石' , 201  , 204  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 335  , 330  , 0  ,'水泥1' , 156  , 155  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 33  , 32.9  ,'粉灰' , 47.5  , 47.6  ,'水M1' , 56  , 55.5  ,'水M2' , 0  , 0  ,'外加剂1' , 3.16  , 3.16  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 15:09:04
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 15:09:04# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325145944' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 15:09:04' ,'4-7' ,'' ,'UNLINK' , 0  , 3.5  , 3  ,'大石' , 1118  , 1120  , 0  ,'小石' , 602  , 590  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 999  , 0  ,'水泥1' , 468  , 469  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.7  ,'粉灰' , 142.5  , 142.2  ,'水M1' , 171  , 170.7  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.51  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 15:21:04
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 15:21:04# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325150904' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 15:21:04' ,'4-7' ,'' ,'UNLINK' , 0  , 5  , 4  ,'大石' , 1118  , 1119  , 0  ,'小石' , 602  , 595  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1004  , 0  ,'水泥1' , 468  , 471  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 171  , 171  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.56  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 15:35:24
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 15:35:24# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325152104' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 15:35:24' ,'4-7' ,'' ,'UNLINK' , 0  , 6.5  , 5  ,'大石' , 1118  , 1117  , 0  ,'小石' , 602  , 607  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 999  , 0  ,'水泥1' , 468  , 470  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.2  ,'粉灰' , 142.5  , 142.7  ,'水M1' , 172.5  , 173.5  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.49  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 15:47:46
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 15:47:46# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325153524' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 15:47:46' ,'4-7' ,'' ,'UNLINK' , 0  , 8  , 6  ,'大石' , 1118  , 1118  , 0  ,'小石' , 602  , 602  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 997  , 0  ,'水泥1' , 468  , 468  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 98.7  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 172.5  , 172.2  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.52  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 16:00:33
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 16:00:33# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325154746' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 16:00:33' ,'4-7' ,'' ,'UNLINK' , 0  , 9.5  , 7  ,'大石' , 1118  , 1117  , 0  ,'小石' , 602  , 599  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1003  , 0  ,'水泥1' , 468  , 467  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 141.7  ,'水M1' , 172.5  , 172.4  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.51  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 16:11:38
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 16:11:38# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325160033' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 16:11:38' ,'4-7' ,'' ,'UNLINK' , 0  , 11  , 8  ,'大石' , 1118  , 1121  , 0  ,'小石' , 602  , 600  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1003  , 0  ,'水泥1' , 468  , 466  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 142.1  ,'水M1' , 172.5  , 171.8  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.52  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 16:26:22
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 16:26:22# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325161138' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 16:26:22' ,'4-7' ,'' ,'UNLINK' , 0  , 12.5  , 9  ,'大石' , 1118  , 1117  , 0  ,'小石' , 602  , 601  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1004  , 0  ,'水泥1' , 468  , 469  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99.1  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 172.5  , 172.5  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.51  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 115  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 16:41:49
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 16:41:49# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325162623' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 16:41:49' ,'4-7' ,'' ,'UNLINK' , 0  , 14  , 10  ,'大石' , 1118  , 1117  , 0  ,'小石' , 602  , 600  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1004  , 1002  , 0  ,'水泥1' , 468  , 469  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 171  , 171.5  ,'水M2' , 0  , 0  ,'外加剂1' , 9.48  , 9.54  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-03-25 17:00:20
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-03-25 17:00:20# , 1.30  , 1.30  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'C55' ,'1180325164149' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-03-25 17:00:20' ,'4-7' ,'' ,'UNLINK' , 0  , 15.3  , 11  ,'大石' , 969  , 966  , 0  ,'小石' , 521  , 516  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 870  , 869  , 0  ,'水泥1' , 406  , 406  ,'水泥2' , 0  , 0  ,'水泥3' , 0  , 0  ,'矿粉 ' , 85.8  , 86.4  ,'粉灰' , 123.5  , 124  ,'水M1' , 148.2  , 148.1  ,'水M2' , 0  , 0  ,'外加剂1' , 8.22  , 8.25  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 114  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

