时间=2017-12-12 18:57:57
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2017-12-12 18:57:57# , 1.00  , 1.00  ,'02' ,'01' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'c55' ,'11712121851406' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2017-12-12 18:57:56' ,'' ,'' ,'UNLINK' , 0  , 1  , 1  ,'大石' , 664  , 649  , 0  ,'小石' , 443  , 499  , 0  ,'砂' , 715  , 764  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 312  , 316  ,'矿粉 ' , 66  , 58.5  ,'粉灰' , 95  , 87.9  ,'水M1' , 105  , 100.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 120  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2017-12-12 19:16:45
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2017-12-12 19:16:45# , 1.00  , 1.00  ,'02' ,'01' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'c55' ,'1171212185757' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2017-12-12 19:16:45' ,'' ,'' ,'UNLINK' , 0  , 2  , 2  ,'大石' , 664  , 691  , 0  ,'小石' , 443  , 467  , 0  ,'砂' , 719  , 654  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 312  , 307  ,'矿粉 ' , 66  , 61.1  ,'粉灰' , 95  , 92.1  ,'水M1' , 91  , 90.4  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 120  , 0  , 1  , 91  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2017-12-12 19:35:08
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2017-12-12 19:35:08# , 1.00  , 1.00  ,'02' ,'01' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'c55' ,'1171212191645' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2017-12-12 19:35:08' ,'' ,'' ,'UNLINK' , 0  , 3  , 3  ,'大石' , 664  , 677  , 0  ,'小石' , 443  , 454  , 0  ,'砂' , 719  , 734  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 312  , 312  ,'矿粉 ' , 66  , 63.8  ,'粉灰' , 95  , 94.8  ,'水M1' , 91  , 92.8  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 120  , 0  , 1  , 91  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2017-12-12 20:26:18
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2017-12-12 20:26:18# , 0.90  , 0.90  ,'02' ,'01' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'c55' ,'1171212193509' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2017-12-12 20:26:18' ,'' ,'' ,'UNLINK' , 0  , 3.9  , 4  ,'大石' , 598  , 606  , 0  ,'小石' , 399  , 426  , 0  ,'砂' , 647  , 652  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 281  , 280  ,'矿粉 ' , 59.4  , 57.6  ,'粉灰' , 85.5  , 84.2  ,'水M1' , 90  , 92.9  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 120  , 0  , 1  , 100  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2017-12-12 20:38:48
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2017-12-12 20:38:48# , 0.90  , 0.90  ,'02' ,'01' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'' ,'c55' ,'1171212202618' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2017-12-12 20:38:48' ,'' ,'' ,'UNLINK' , 0  , 4.8  , 5  ,'大石' , 598  , 602  , 0  ,'小石' , 399  , 414  , 0  ,'砂' , 647  , 648  , 0  ,'砂' , 0  , 0  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 281  , 280  ,'矿粉 ' , 59.4  , 58.6  ,'粉灰' , 85.5  , 84.6  ,'水M1' , 88.2  , 90.1  ,'水M2' , 0  , 0  ,'外加剂1' , 0  , 0  ,'外加剂2' , 0  , 0  , 120  , 0  , 1  , 98  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

