时间=2018-05-02 07:12:12
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:12:11# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180501155411' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:12:11' ,'4-7' ,'' ,'UNLINK' , 0  , 1.5  , 1  ,'大石' , 1014  , 1017  , 0  ,'小石' , 677  , 682  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1025  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 98.8  ,'粉灰' , 142.5  , 142.7  ,'水M1' , 157.5  , 157.2  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.83  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 07:17:50
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:17:50# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502071212' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:17:50' ,'4-7' ,'' ,'UNLINK' , 0  , 3  , 2  ,'大石' , 1014  , 1015  , 0  ,'小石' , 677  , 676  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1034  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 98.9  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 157.5  , 156.6  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.78  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 07:25:34
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:25:34# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502071751' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:25:34' ,'4-7' ,'' ,'UNLINK' , 0  , 4.5  , 3  ,'大石' , 1014  , 1014  , 0  ,'小石' , 677  , 681  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1029  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 469  ,'矿粉 ' , 99  , 99.1  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 157.5  , 158.3  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.82  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 07:36:04
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:36:04# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502072534' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:36:03' ,'4-7' ,'' ,'UNLINK' , 0  , 6  , 4  ,'大石' , 1014  , 1015  , 0  ,'小石' , 677  , 671  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1027  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 472  ,'矿粉 ' , 99  , 99.4  ,'粉灰' , 142.5  , 143  ,'水M1' , 157.5  , 157  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.79  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 07:47:10
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:47:10# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502073604' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:47:10' ,'4-7' ,'' ,'UNLINK' , 0  , 7.5  , 5  ,'大石' , 1014  , 1015  , 0  ,'小石' , 677  , 682  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1029  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 142.6  ,'水M1' , 157.5  , 157.5  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.83  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 07:54:47
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 07:54:47# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502074710' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 07:54:47' ,'4-7' ,'' ,'UNLINK' , 0  , 9  , 6  ,'大石' , 1014  , 1015  , 0  ,'小石' , 677  , 674  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1026  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 472  ,'矿粉 ' , 99  , 99.2  ,'粉灰' , 142.5  , 143  ,'水M1' , 157.5  , 156.9  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.82  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 08:05:43
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 08:05:43# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502075447' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 08:05:43' ,'4-7' ,'' ,'UNLINK' , 0  , 10.5  , 7  ,'大石' , 1014  , 1020  , 0  ,'小石' , 677  , 673  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1029  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 467  ,'矿粉 ' , 99  , 99.4  ,'粉灰' , 142.5  , 142.1  ,'水M1' , 157.5  , 157.1  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.84  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 08:17:16
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 08:17:16# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502080543' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 08:17:16' ,'4-7' ,'' ,'UNLINK' , 0  , 12  , 8  ,'大石' , 1014  , 1011  , 0  ,'小石' , 677  , 678  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1026  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 464  ,'矿粉 ' , 99  , 99.4  ,'粉灰' , 142.5  , 142.5  ,'水M1' , 157.5  , 157.9  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.8  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 08:30:24
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 08:30:24# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502081716' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 08:30:24' ,'4-7' ,'' ,'UNLINK' , 0  , 13.5  , 9  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 678  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1029  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 470  ,'矿粉 ' , 99  , 98.2  ,'粉灰' , 142.5  , 142.9  ,'水M1' , 157.5  , 157.6  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.81  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 08:41:05
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 08:41:05# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502083024' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 08:41:05' ,'4-7' ,'' ,'UNLINK' , 0  , 15  , 10  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 677  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1030  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 157.5  , 158  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.8  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 105  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 08:54:11
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 08:54:11# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502084105' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 08:54:11' ,'4-7' ,'' ,'UNLINK' , 0  , 16.5  , 11  ,'大石' , 1014  , 1011  , 0  ,'小石' , 677  , 677  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1032  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 165  , 164.1  ,'水M2' , 0  , 0  ,'外加剂1' , 6.78  , 6.84  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 110  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:03:26
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:03:26# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502085411' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:03:26' ,'4-7' ,'' ,'UNLINK' , 0  , 18  , 12  ,'大石' , 1014  , 1012  , 0  ,'小石' , 677  , 676  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1029  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 98.5  ,'粉灰' , 142.5  , 142  ,'水M1' , 168  , 168.6  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.2  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:15:31
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:15:31# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502090327' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:15:30' ,'4-7' ,'' ,'UNLINK' , 0  , 19.5  , 13  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 677  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1028  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.1  ,'粉灰' , 142.5  , 143.8  ,'水M1' , 168  , 168.3  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.19  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:22:55
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:22:55# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502091531' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:22:55' ,'4-7' ,'' ,'UNLINK' , 0  , 21  , 14  ,'大石' , 1014  , 1016  , 0  ,'小石' , 677  , 677  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1027  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 467  ,'矿粉 ' , 99  , 98.4  ,'粉灰' , 142.5  , 141.2  ,'水M1' , 168  , 167.9  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.15  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:29:13
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:29:13# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502092255' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:29:13' ,'4-7' ,'' ,'UNLINK' , 0  , 22.5  , 15  ,'大石' , 1014  , 1017  , 0  ,'小石' , 677  , 684  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1030  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.2  ,'粉灰' , 142.5  , 143.2  ,'水M1' , 168  , 168.4  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.2  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:37:27
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:37:27# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502092913' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:37:27' ,'4-7' ,'' ,'UNLINK' , 0  , 24  , 16  ,'大石' , 1014  , 1015  , 0  ,'小石' , 677  , 674  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1030  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 98.8  ,'粉灰' , 142.5  , 142.2  ,'水M1' , 168  , 168.1  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.2  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 112  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:48:06
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:48:06# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502093727' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:48:06' ,'4-7' ,'' ,'UNLINK' , 0  , 25.5  , 17  ,'大石' , 1014  , 1012  , 0  ,'小石' , 677  , 676  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1034  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.6  ,'粉灰' , 142.5  , 142.8  ,'水M1' , 166.5  , 165.3  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.18  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 09:53:21
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 09:53:21# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502094806' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 09:53:21' ,'4-7' ,'' ,'UNLINK' , 0  , 27  , 18  ,'大石' , 1014  , 1014  , 0  ,'小石' , 677  , 676  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1028  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 468  ,'矿粉 ' , 99  , 98.8  ,'粉灰' , 142.5  , 143  ,'水M1' , 166.5  , 166.5  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.2  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:00:43
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:00:43# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502095321' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:00:43' ,'4-7' ,'' ,'UNLINK' , 0  , 28.5  , 19  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 675  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1027  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 472  ,'矿粉 ' , 99  , 99.1  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 166.5  , 166.5  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.14  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:06:40
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:06:40# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502100043' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:06:39' ,'4-7' ,'' ,'UNLINK' , 0  , 30  , 20  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 674  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1028  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 99.1  ,'粉灰' , 142.5  , 142.3  ,'水M1' , 166.5  , 166.3  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.12  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:16:50
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:16:50# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502100640' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:16:50' ,'4-7' ,'' ,'UNLINK' , 0  , 31.5  , 21  ,'大石' , 1014  , 1013  , 0  ,'小石' , 677  , 679  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1028  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 471  ,'矿粉 ' , 99  , 99.3  ,'粉灰' , 142.5  , 141.6  ,'水M1' , 166.5  , 166.7  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.2  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:26:42
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:26:42# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502101650' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:26:42' ,'4-7' ,'' ,'UNLINK' , 0  , 33  , 22  ,'大石' , 1014  , 1011  , 0  ,'小石' , 677  , 676  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1026  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 464  ,'矿粉 ' , 99  , 99  ,'粉灰' , 142.5  , 142.8  ,'水M1' , 166.5  , 166.6  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.14  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:35:35
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:35:35# , 1.50  , 1.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502102642' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:35:35' ,'4-7' ,'' ,'UNLINK' , 0  , 34.5  , 23  ,'大石' , 1014  , 1017  , 0  ,'小石' , 677  , 678  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1029  , 1030  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 468  , 466  ,'矿粉 ' , 99  , 99.3  ,'粉灰' , 142.5  , 143.5  ,'水M1' , 166.5  , 166.5  ,'水M2' , 0  , 0  ,'外加剂1' , 7.13  , 7.18  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:44:16
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:44:16# , 0.50  , 0.50  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502103535' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:44:16' ,'4-7' ,'' ,'UNLINK' , 0  , 35  , 24  ,'大石' , 338  , 342  , 0  ,'小石' , 226  , 228  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 343  , 348  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 156  , 155  ,'矿粉 ' , 33  , 33.2  ,'粉灰' , 47.5  , 47.2  ,'水M1' , 55.5  , 55.6  ,'水M2' , 0  , 0  ,'外加剂1' , 2.38  , 2.36  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 111  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

时间=2018-05-02 10:56:44
信息=Insert Into sRecords ( ScTime ,Truck_vol ,Output_vol ,Job_No ,Prop_No ,Cust_Nm ,Proj_Nm ,Const_Unit ,Location ,Site_No ,Contr_No ,Tech_Req ,Delivery_Mode ,Strength ,AttemperCode ,SaJiangSymbol ,ProduceLine ,Truck_No ,Driver ,KangShenLevel ,Operator ,RecordRemark ,Remark ,TaLuoDu ,NAM_WJC2 ,NAM_WJC4 ,HGL_WJC4 ,XDZ_WJC4 ,XDZ_WJC3 ,NAM_GL1 ,MBZ_GL1 ,CLZ_GL1 ,HSL_GL1 ,NAM_GL2 ,MBZ_GL2 ,CLZ_GL2 ,HSL_GL2 ,NAM_GL3 ,MBZ_GL3 ,CLZ_GL3 ,HSL_GL3 ,NAM_GL4 ,MBZ_GL4 ,CLZ_GL4 ,HSL_GL4 ,NAM_FLA1 ,MBZ_FLA1 ,CLZ_FLA1 ,NAM_FLA2 ,MBZ_FLA2 ,CLZ_FLA2 ,NAM_FLA3 ,MBZ_FLA3 ,CLZ_FLA3 ,NAM_FLB1 ,MBZ_FLB1 ,CLZ_FLB1 ,NAM_FLB2 ,MBZ_FLB2 ,CLZ_FLB2 ,NAM_Shui1 ,MBZ_Shui1 ,CLZ_Shui1 ,NAM_Shui2 ,MBZ_Shui2 ,CLZ_Shui2 ,NAM_WJA1 ,MBZ_WJA1 ,CLZ_WJA1 ,NAM_WJB1 ,MBZ_WJB1 ,CLZ_WJB1 ,JDZ_WJC4 ,XDZ_GL1 ,JDZ_GL1 ,JDZ_Shui1 ,JDZ_Shui2 ,XDZ_Shui1 ,XDZ_Shui2 ,NAM_WJB4 ,HGL_WJB3 ) Values ( #2018-05-02 10:56:44# , 1.60  , 1.60  ,'02' ,'01' ,'中铁十四局' ,'福州地铁6号线' ,'中铁十四局福州管片厂' ,'福州管片厂' ,'管片' ,'' ,'' ,'' ,'' ,'1180502104416' , 0  ,'' ,'' ,'' ,'' ,'Admin' ,'Scjl' ,'2018-05-02 10:56:44' ,'4-7' ,'' ,'UNLINK' , 0  , 36.6  , 25  ,'大石' , 1082  , 1080  , 0  ,'小石' , 722  , 718  , 0  ,'砂' , 0  , 0  , 0  ,'砂' , 1098  , 1099  , 0  ,'水泥1' , 0  , 0  ,'水泥2' , 0  , 0  ,'水泥3' , 499  , 494  ,'矿粉 ' , 105.6  , 105.6  ,'粉灰' , 152  , 151.7  ,'水M1' , 171.2  , 171.6  ,'水M2' , 0  , 0  ,'外加剂1' , 7.6  , 7.62  ,'外加剂2' , 0  , 0  , 150  , 0  , 1  , 107  , 0  , 0  , 0  ,'ZA474TTA' ,'-150' ) 
代号=bbb  192.168.10.2
******************************

